# WIFI-Card

./: .gitignore  README.md  build.gradle.kts  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  encode_arb.js  extract_strings.py  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/local/database/: AppDatabase.kt  CardDao.kt  Converters.kt  PatternDao.kt  RouterProfileDao.kt  SessionDao.kt  TestResultDao.kt
app/src/main/java/com/example/data/mapper/: CardMapper.kt  RouterMapper.kt  SessionMapper.kt  TestResultMapper.kt
app/src/main/java/com/example/data/repository/: CardRepository.kt  PatternRepository.kt  RouterRepository.kt  SessionRepository.kt  TestResultRepository.kt
app/src/main/java/com/example/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/domain/model/: Card.kt  LogEntry.kt  RouterAuthType.kt  RouterProfile.kt  Statistics.kt  TestConfig.kt  TestResult.kt  TestSession.kt  TestState.kt
app/src/main/java/com/example/domain/repository/: ICardRepository.kt  IPatternRepository.kt  IRouterRepository.kt  ISessionRepository.kt  ITestResultRepository.kt
app/src/main/java/com/example/domain/usecase/: ExportResultsUseCase.kt  GenerateCardsUseCase.kt  ImportResultsUseCase.kt  ManageRoutersUseCase.kt
app/src/main/java/com/example/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/presentation/adapter/: LogAdapter.kt  RouterProfileAdapter.kt  SessionAdapter.kt  TestResultAdapter.kt
app/src/main/java/com/example/presentation/common/: BaseViewModel.kt
app/src/main/java/com/example/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/presentation/security/: LockedFragment.kt  SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/com/example/presentation/settings/: RouterFormFragment.kt  RouterManagerFragment.kt  RouterManagerViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/presentation/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/service/: AbashaTestStrategy.kt  BelloTestStrategy.kt  InjectionManager.kt  MotasemTestStrategy.kt  NotificationActionReceiver.kt  NotificationHelper.kt  ResultChecker.kt  ServiceBinder.kt  ServiceState.kt  TestService.kt
app/src/main/java/com/example/util/: AppLogger.kt  Constants.kt  DateUtils.kt  DialogHelper.kt  FileUtils.kt  LocaleHelper.kt  PermissionHelper.kt  SecurityUtils.kt  ToastHelper.kt  ValidationUtils.kt
app/src/main/java/com/example/widget/: ConnectionStatusView.kt  CustomProgressBar.kt  CustomToolbar.kt  LogTerminalView.kt  StatisticCard.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_cancel_button.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_custom_dialog.xml  bg_notification_progress.xml  bg_security_box.xml  bg_security_button.xml  ic_delete.xml  ic_export.xml  ic_github.xml  ic_info.xml  ic_info_purple.xml  ic_launcher.xml  ic_lock_purple.xml  ic_router.xml  ic_shield_check.xml  ic_wifi_connected.xml  ic_wifi_disconnected.xml  ic_wifi_large.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_alert.xml  dialog_router_form.xml  fragment_history.xml  fragment_home.xml  fragment_locked.xml  fragment_router_form.xml  fragment_router_manager.xml  fragment_security.xml  fragment_settings.xml  fragment_test.xml  item_log_entry.xml  item_router_profile.xml  item_session.xml  item_test_result.xml  nav_header.xml  notification_custom_test.xml  view_connection_status.xml  view_log_terminal.xml  view_statistic_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  settings_preferences.xml
app/src/test/java/com/example/: FileProcessorTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
